%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\slave1_P1.X.production.o
cinit CODE 0 F F 9 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 D1 D1 2A 2 1
text2 CODE 0 FB FB 1C 2 1
text3 CODE 0 18 18 78 2 1
nvBANK0 BANK0 1 24 24 1 1 1
maintext CODE 0 90 90 41 2 1
cstackCOMMON COMMON 1 75 75 5 1 1
cstackBANK0 BANK0 1 20 20 4 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 70 70 5 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\marce\AppData\Local\Temp\xcAsevg.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 117-1FFF 2
ENTRY 3-3 2
ENTRY 117-1FFF 2
CODE 3-3 2
CODE 117-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 117-1FFF 2
STRING 3-3 2
STRING 117-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\slave1_P1.X.production.o
F cinit CODE >663:C:\Users\marce\AppData\Local\Temp\xcAsevg.s
F cinit CODE >666:C:\Users\marce\AppData\Local\Temp\xcAsevg.s
F cinit CODE >689:C:\Users\marce\AppData\Local\Temp\xcAsevg.s
10 cinit CODE >690:C:\Users\marce\AppData\Local\Temp\xcAsevg.s
11 cinit CODE >691:C:\Users\marce\AppData\Local\Temp\xcAsevg.s
12 cinit CODE >692:C:\Users\marce\AppData\Local\Temp\xcAsevg.s
13 cinit CODE >693:C:\Users\marce\AppData\Local\Temp\xcAsevg.s
14 cinit CODE >699:C:\Users\marce\AppData\Local\Temp\xcAsevg.s
14 cinit CODE >701:C:\Users\marce\AppData\Local\Temp\xcAsevg.s
15 cinit CODE >702:C:\Users\marce\AppData\Local\Temp\xcAsevg.s
4 intentry CODE >69:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
18 text3 CODE >69:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
18 text3 CODE >70:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
1E text3 CODE >72:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
1F text3 CODE >74:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
27 text3 CODE >75:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
29 text3 CODE >76:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
2A text3 CODE >77:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
2B text3 CODE >78:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
2C text3 CODE >79:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
2D text3 CODE >80:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
37 text3 CODE >81:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
3B text3 CODE >82:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
3E text3 CODE >83:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
42 text3 CODE >84:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
43 text3 CODE >85:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
48 text3 CODE >86:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
4E text3 CODE >87:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
4E text3 CODE >89:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
50 text3 CODE >90:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
50 text3 CODE >91:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
54 text3 CODE >92:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
58 text3 CODE >93:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
5D text3 CODE >94:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
5F text3 CODE >95:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
6D text3 CODE >99:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
71 text3 CODE >100:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
73 text3 CODE >103:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
74 text3 CODE >105:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
78 text3 CODE >106:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
7C text3 CODE >107:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
82 text3 CODE >108:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
83 text3 CODE >109:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
84 text3 CODE >111:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
85 text3 CODE >112:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
89 text3 CODE >114:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
FB text2 CODE >111:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\I2C.c
FE text2 CODE >113:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\I2C.c
102 text2 CODE >114:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\I2C.c
106 text2 CODE >115:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\I2C.c
10A text2 CODE >116:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\I2C.c
10C text2 CODE >117:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\I2C.c
10D text2 CODE >118:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\I2C.c
10E text2 CODE >119:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\I2C.c
10F text2 CODE >120:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\I2C.c
110 text2 CODE >121:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\I2C.c
113 text2 CODE >122:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\I2C.c
116 text2 CODE >123:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\I2C.c
D1 text1 CODE >116:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
D1 text1 CODE >117:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
D4 text1 CODE >118:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
D5 text1 CODE >120:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
D8 text1 CODE >121:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
D9 text1 CODE >122:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
DA text1 CODE >123:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
DB text1 CODE >124:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
DC text1 CODE >126:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
DF text1 CODE >127:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
E0 text1 CODE >128:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
E1 text1 CODE >129:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
E2 text1 CODE >132:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
E3 text1 CODE >133:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
E4 text1 CODE >135:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
E7 text1 CODE >136:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
E8 text1 CODE >137:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
E9 text1 CODE >138:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
EA text1 CODE >139:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
EB text1 CODE >142:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
EC text1 CODE >144:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
ED text1 CODE >145:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
EE text1 CODE >146:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
EF text1 CODE >148:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
F0 text1 CODE >149:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
F6 text1 CODE >151:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
FA text1 CODE >152:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
90 maintext CODE >38:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
90 maintext CODE >39:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
95 maintext CODE >40:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
96 maintext CODE >41:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
9A maintext CODE >42:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
9B maintext CODE >43:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
AB maintext CODE >45:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
AB maintext CODE >46:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
AF maintext CODE >47:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
B0 maintext CODE >48:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
B1 maintext CODE >49:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
B2 maintext CODE >50:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
B3 maintext CODE >51:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
B5 maintext CODE >52:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
B7 maintext CODE >54:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
BC maintext CODE >55:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
BD maintext CODE >56:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
BE maintext CODE >57:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
BF maintext CODE >58:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
BF maintext CODE >59:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
C3 maintext CODE >60:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
C4 maintext CODE >61:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
C5 maintext CODE >62:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
C5 maintext CODE >63:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
C6 maintext CODE >45:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave1_P1\slave1_P1.X\main_slave1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 74 0 COMMON 1 bssCOMMON dist/default/production\slave1_P1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\slave1_P1.X.production.o
__Hspace_0 117 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\slave1_P1.X.production.o
_dc 24 0 BANK0 1 nvBANK0 dist/default/production\slave1_P1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\slave1_P1.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\slave1_P1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\marce\AppData\Local\Temp\xcAsevg.o
_cont 71 0 COMMON 1 bssCOMMON dist/default/production\slave1_P1.X.production.o
_main 120 0 CODE 0 maintext dist/default/production\slave1_P1.X.production.o
_time 72 0 COMMON 1 bssCOMMON dist/default/production\slave1_P1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\slave1_P1.X.production.o
start 18 0 CODE 0 init C:\Users\marce\AppData\Local\Temp\xcAsevg.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\slave1_P1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\marce\AppData\Local\Temp\xcAsevg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\marce\AppData\Local\Temp\xcAsevg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\marce\AppData\Local\Temp\xcAsevg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\marce\AppData\Local\Temp\xcAsevg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\marce\AppData\Local\Temp\xcAsevg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\marce\AppData\Local\Temp\xcAsevg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\slave1_P1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\slave1_P1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\slave1_P1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\slave1_P1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___stackhi 0 0 ABS 0 - C:\Users\marce\AppData\Local\Temp\xcAsevg.o
___stacklo 0 0 ABS 0 - C:\Users\marce\AppData\Local\Temp\xcAsevg.o
_I2C_Slave_Init 1F6 0 CODE 0 text2 dist/default/production\slave1_P1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\slave1_P1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\slave1_P1.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\slave1_P1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\slave1_P1.X.production.o
_antireb 70 0 COMMON 1 bssCOMMON dist/default/production\slave1_P1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\slave1_P1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\slave1_P1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\slave1_P1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\slave1_P1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\slave1_P1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\slave1_P1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\marce\AppData\Local\Temp\xcAsevg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 22E 0 CODE 0 text2 dist/default/production\slave1_P1.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\slave1_P1.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\slave1_P1.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\slave1_P1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\slave1_P1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 24 0 BANK0 1 nvBANK0 dist/default/production\slave1_P1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\slave1_P1.X.production.o
__S0 117 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 30 0 CODE 0 text3 dist/default/production\slave1_P1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\slave1_P1.X.production.o
_bandera 73 0 COMMON 1 bssCOMMON dist/default/production\slave1_P1.X.production.o
__end_of_isr 120 0 CODE 0 text3 dist/default/production\slave1_P1.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\marce\AppData\Local\Temp\xcAsevg.o
__pmaintext 120 0 CODE 0 maintext dist/default/production\slave1_P1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 20 0 BANK0 1 cstackBANK0 dist/default/production\slave1_P1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\slave1_P1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\slave1_P1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\slave1_P1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\slave1_P1.X.production.o
__ptext1 1A2 0 CODE 0 text1 dist/default/production\slave1_P1.X.production.o
__ptext2 1F6 0 CODE 0 text2 dist/default/production\slave1_P1.X.production.o
__ptext3 30 0 CODE 0 text3 dist/default/production\slave1_P1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\slave1_P1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\slave1_P1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\slave1_P1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\slave1_P1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1A2 0 CODE 0 maintext dist/default/production\slave1_P1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\slave1_P1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\slave1_P1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\slave1_P1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\slave1_P1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\slave1_P1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\slave1_P1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\slave1_P1.X.production.o
__end_of_setup 1F6 0 CODE 0 text1 dist/default/production\slave1_P1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\slave1_P1.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\slave1_P1.X.production.o
_setup 1A2 0 CODE 0 text1 dist/default/production\slave1_P1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\slave1_P1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\slave1_P1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\slave1_P1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 5 1
intentry 0 4 8 113 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
