_z 74 0 COMMON 1
_BF 4A0 0 ABS 0
_dc 24 0 BANK0 1
__S0 117 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 18 0 CODE 0
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_time 72 0 COMMON 1
_main 90 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 71 0 COMMON 1
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup D1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 20 0 BANK0 1
end_of_initialization 14 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 24 0 BANK0 1
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 117 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 D1 0 CODE 0
__ptext2 FB 0 CODE 0
__ptext3 18 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_antireb 70 0 COMMON 1
_bandera 73 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 117 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 90 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup FB 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init FB 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 90 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 22D CODE 8 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
%locals
dist/default/production\slave1_P1.X.production.o
C:\Users\marce\AppData\Local\Temp\xcAsevg.s
663 F 0 CODE 0
666 F 0 CODE 0
689 F 0 CODE 0
690 10 0 CODE 0
691 11 0 CODE 0
692 12 0 CODE 0
693 13 0 CODE 0
699 14 0 CODE 0
701 14 0 CODE 0
702 15 0 CODE 0
main_slave1.c
38 90 0 CODE 0
39 90 0 CODE 0
40 95 0 CODE 0
41 96 0 CODE 0
42 9A 0 CODE 0
43 9B 0 CODE 0
45 AB 0 CODE 0
46 AB 0 CODE 0
47 AF 0 CODE 0
48 B0 0 CODE 0
49 B1 0 CODE 0
50 B2 0 CODE 0
51 B3 0 CODE 0
52 B5 0 CODE 0
54 B7 0 CODE 0
55 BC 0 CODE 0
56 BD 0 CODE 0
57 BE 0 CODE 0
58 BF 0 CODE 0
59 BF 0 CODE 0
60 C3 0 CODE 0
61 C4 0 CODE 0
62 C5 0 CODE 0
63 C5 0 CODE 0
45 C6 0 CODE 0
116 D1 0 CODE 0
117 D1 0 CODE 0
118 D4 0 CODE 0
120 D5 0 CODE 0
121 D8 0 CODE 0
122 D9 0 CODE 0
123 DA 0 CODE 0
124 DB 0 CODE 0
126 DC 0 CODE 0
127 DF 0 CODE 0
128 E0 0 CODE 0
129 E1 0 CODE 0
132 E2 0 CODE 0
133 E3 0 CODE 0
135 E4 0 CODE 0
136 E7 0 CODE 0
137 E8 0 CODE 0
138 E9 0 CODE 0
139 EA 0 CODE 0
142 EB 0 CODE 0
144 EC 0 CODE 0
145 ED 0 CODE 0
146 EE 0 CODE 0
148 EF 0 CODE 0
149 F0 0 CODE 0
151 F6 0 CODE 0
152 FA 0 CODE 0
I2C.c
111 FB 0 CODE 0
113 FE 0 CODE 0
114 102 0 CODE 0
115 106 0 CODE 0
116 10A 0 CODE 0
117 10C 0 CODE 0
118 10D 0 CODE 0
119 10E 0 CODE 0
120 10F 0 CODE 0
121 110 0 CODE 0
122 113 0 CODE 0
123 116 0 CODE 0
main_slave1.c
69 18 0 CODE 0
70 18 0 CODE 0
72 1E 0 CODE 0
74 1F 0 CODE 0
75 27 0 CODE 0
76 29 0 CODE 0
77 2A 0 CODE 0
78 2B 0 CODE 0
79 2C 0 CODE 0
80 2D 0 CODE 0
81 37 0 CODE 0
82 3B 0 CODE 0
83 3E 0 CODE 0
84 42 0 CODE 0
85 43 0 CODE 0
86 48 0 CODE 0
87 4E 0 CODE 0
89 4E 0 CODE 0
90 50 0 CODE 0
91 50 0 CODE 0
92 54 0 CODE 0
93 58 0 CODE 0
94 5D 0 CODE 0
95 5F 0 CODE 0
99 6D 0 CODE 0
100 71 0 CODE 0
103 73 0 CODE 0
105 74 0 CODE 0
106 78 0 CODE 0
107 7C 0 CODE 0
108 82 0 CODE 0
109 83 0 CODE 0
111 84 0 CODE 0
112 85 0 CODE 0
114 89 0 CODE 0
69 4 0 CODE 0
