Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"47 main_master.c
[; ;main_master.c: 47: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"55 ./LCD.h
[; ;./LCD.h: 55: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"55 main_master.c
[; ;main_master.c: 55: void AHT10_Soft_Reset(void);
[v _AHT10_Soft_Reset `(v ~T0 @X0 0 ef ]
"54
[; ;main_master.c: 54: void AHT10_Init(void);
[v _AHT10_Init `(v ~T0 @X0 0 ef ]
"48
[; ;main_master.c: 48: void Set_sec(uint8_t sec);
[v _Set_sec `(v ~T0 @X0 0 ef1`uc ]
"49
[; ;main_master.c: 49: void Set_min(uint8_t min);
[v _Set_min `(v ~T0 @X0 0 ef1`uc ]
"50
[; ;main_master.c: 50: void Set_hour(uint8_t hour);
[v _Set_hour `(v ~T0 @X0 0 ef1`uc ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"57 main_master.c
[; ;main_master.c: 57: void Slave1_Total(void);
[v _Slave1_Total `(v ~T0 @X0 0 ef ]
"51
[; ;main_master.c: 51: void Read_Time(uint8_t *s, uint8_t *m, uint8_t *h);
[v _Read_Time `(v ~T0 @X0 0 ef3`*uc`*uc`*uc ]
"56
[; ;main_master.c: 56: void AHT10_Read(void);
[v _AHT10_Read `(v ~T0 @X0 0 ef ]
"58
[; ;main_master.c: 58: void Slave2(void);
[v _Slave2 `(v ~T0 @X0 0 ef ]
"59
[; ;main_master.c: 59: void ESP32_Write(void);
[v _ESP32_Write `(v ~T0 @X0 0 ef ]
"53 ./LCD.h
[; ;./LCD.h: 53: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"59
[; ;./LCD.h: 59: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"194 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"466 C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"235
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"51 ./LCD.h
[; ;./LCD.h: 51: void Lcd_Clear(void);
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"60 C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"3388
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1479
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1603
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1665
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1665: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"167
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"229
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"291
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"353
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"415
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1869
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1869:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1876:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1868: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1883: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"1353
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1353:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1361
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1361:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1352
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1352: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1367
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1367: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2423
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2423:     struct {
[s S93 :8 `uc 1 ]
[n S93 . IOCB ]
"2426
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2426:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 IOCB6 IOCB7 ]
"2422
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2422: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2437
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2437: extern volatile IOCBbits_t IOCBbits __attribute__((address(0x096)));
[v _IOCBbits `VS92 ~T0 @X0 0 e@150 ]
"2353
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2353:     struct {
[s S90 :8 `uc 1 ]
[n S90 . WPUB ]
"2356
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2356:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . WPUB0 WPUB1 WPUB2 WPUB3 WPUB4 WPUB5 WPUB6 WPUB7 ]
"2352
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2352: typedef union {
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"2367
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2367: extern volatile WPUBbits_t WPUBbits __attribute__((address(0x095)));
[v _WPUBbits `VS89 ~T0 @X0 0 e@149 ]
"29 ./I2C.h
[; ;./I2C.h: 29: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"41
[; ;./I2C.h: 41: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"55
[; ;./I2C.h: 55: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"45
[; ;./I2C.h: 45: void I2C_Master_RepeatedStart(void);
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 0 ef ]
"60
[; ;./I2C.h: 60: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"67
[; ;./I2C.h: 67: void I2C_Nack(void);
[v _I2C_Nack `(v ~T0 @X0 0 ef ]
"49
[; ;./I2C.h: 49: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"53 main_master.c
[; ;main_master.c: 53: uint8_t Bcd_to_Dec(uint8_t bcd);
[v _Bcd_to_Dec `(uc ~T0 @X0 0 ef1`uc ]
"52
[; ;main_master.c: 52: uint8_t Dec_to_Bcd(uint8_t dec_number);
[v _Dec_to_Bcd `(uc ~T0 @X0 0 ef1`uc ]
"66 ./I2C.h
[; ;./I2C.h: 66: void I2C_Ack(void);
[v _I2C_Ack `(v ~T0 @X0 0 ef ]
"9 main_master.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  OFF       ]
"12
[p x MCLRE  =  OFF       ]
"13
[p x CP  =  OFF          ]
"14
[p x CPD  =  OFF         ]
"15
[p x BOREN  =  OFF       ]
"16
[p x IESO  =  OFF        ]
"17
[p x FCMEN  =  OFF       ]
"18
[p x LVP  =  OFF         ]
"21
[p x BOR4V  =  BOR40V    ]
"22
[p x WRT  =  OFF         ]
"55 C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Users/marce/Desktop/Marce u/quinto semestre/Progra de micros/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 ./float_str.h
[; ;./float_str.h: 11: void floattostr(float numero_, unsigned char *cadena_,char decimales_)
[v _floattostr `(v ~T0 @X0 1 ef3`f`*uc`uc ]
"12
[; ;./float_str.h: 12: {
{
[e :U _floattostr ]
"11
[; ;./float_str.h: 11: void floattostr(float numero_, unsigned char *cadena_,char decimales_)
[v _numero_ `f ~T0 @X0 1 r1 ]
[v _cadena_ `*uc ~T0 @X0 1 r2 ]
[v _decimales_ `uc ~T0 @X0 1 r3 ]
"12
[; ;./float_str.h: 12: {
[f ]
"13
[; ;./float_str.h: 13:     int largo_entera,largo_n,cont_for,tempo_int;
[v _largo_entera `i ~T0 @X0 1 a ]
[v _largo_n `i ~T0 @X0 1 a ]
[v _cont_for `i ~T0 @X0 1 a ]
[v _tempo_int `i ~T0 @X0 1 a ]
"14
[; ;./float_str.h: 14:     double tempo_float;
[v _tempo_float `d ~T0 @X0 1 a ]
"15
[; ;./float_str.h: 15:     largo_n = decimales_+1;
[e = _largo_n + -> _decimales_ `i -> 1 `i ]
"16
[; ;./float_str.h: 16:     largo_entera = 0;
[e = _largo_entera -> 0 `i ]
"18
[; ;./float_str.h: 18:     if(numero_ < 0)
[e $ ! < _numero_ -> -> 0 `i `f 140  ]
"19
[; ;./float_str.h: 19:     {
{
"20
[; ;./float_str.h: 20:         *cadena_++ = '-';
[e = *U ++ _cadena_ * -> -> 1 `i `x -> -> # *U _cadena_ `i `x -> -> 45 `ui `uc ]
"21
[; ;./float_str.h: 21:         numero_ = -numero_;
[e = _numero_ -U _numero_ ]
"22
[; ;./float_str.h: 22:     }
}
[e :U 140 ]
"23
[; ;./float_str.h: 23:     if(numero_ > 0.0) while (numero_ < 1.0)
[e $ ! > -> _numero_ `d .0.0 141  ]
[e $U 142  ]
[e :U 143 ]
"24
[; ;./float_str.h: 24:     {
{
"25
[; ;./float_str.h: 25:         numero_ =numero_* 10.0;
[e = _numero_ -> * -> _numero_ `d .10.0 `f ]
"26
[; ;./float_str.h: 26:         largo_entera--;
[e -- _largo_entera -> 1 `i ]
"27
[; ;./float_str.h: 27:     }
}
[e :U 142 ]
"23
[; ;./float_str.h: 23:     if(numero_ > 0.0) while (numero_ < 1.0)
[e $ < -> _numero_ `d .1.0 143  ]
[e :U 144 ]
"27
[; ;./float_str.h: 27:     }
[e :U 141 ]
"28
[; ;./float_str.h: 28:     while(numero_ >= 10.0)
[e $U 145  ]
[e :U 146 ]
"29
[; ;./float_str.h: 29:     {
{
"30
[; ;./float_str.h: 30:         numero_ = numero_/10.0;
[e = _numero_ -> / -> _numero_ `d .10.0 `f ]
"31
[; ;./float_str.h: 31:         largo_entera++;
[e ++ _largo_entera -> 1 `i ]
"32
[; ;./float_str.h: 32:     }
}
[e :U 145 ]
"28
[; ;./float_str.h: 28:     while(numero_ >= 10.0)
[e $ >= -> _numero_ `d .10.0 146  ]
[e :U 147 ]
"33
[; ;./float_str.h: 33:     largo_n = largo_n+largo_entera;
[e = _largo_n + _largo_n _largo_entera ]
"35
[; ;./float_str.h: 35:     for(tempo_float = cont_for = 1; cont_for < largo_n; cont_for++)
{
[e = _tempo_float -> = _cont_for -> 1 `i `d ]
[e $U 151  ]
[e :U 148 ]
"36
[; ;./float_str.h: 36:         tempo_float = tempo_float/10.0;
[e = _tempo_float / _tempo_float .10.0 ]
[e ++ _cont_for -> 1 `i ]
[e :U 151 ]
[e $ < _cont_for _largo_n 148  ]
[e :U 149 ]
}
"37
[; ;./float_str.h: 37:     numero_ += tempo_float/2.0;
[e =+ _numero_ -> / _tempo_float .2.0 `f ]
"38
[; ;./float_str.h: 38:     if(numero_ >= 10.0)
[e $ ! >= -> _numero_ `d .10.0 152  ]
"39
[; ;./float_str.h: 39:     {
{
"40
[; ;./float_str.h: 40:         numero_ = 1.0; largo_entera++;
[e = _numero_ -> .1.0 `f ]
[e ++ _largo_entera -> 1 `i ]
"41
[; ;./float_str.h: 41:     }
}
[e :U 152 ]
"42
[; ;./float_str.h: 42:     if(largo_entera<0)
[e $ ! < _largo_entera -> 0 `i 153  ]
"43
[; ;./float_str.h: 43:     {
{
"44
[; ;./float_str.h: 44:         *cadena_++ = '0'; *cadena_++ = '.';
[e = *U ++ _cadena_ * -> -> 1 `i `x -> -> # *U _cadena_ `i `x -> -> 48 `ui `uc ]
[e = *U ++ _cadena_ * -> -> 1 `i `x -> -> # *U _cadena_ `i `x -> -> 46 `ui `uc ]
"45
[; ;./float_str.h: 45:         if(largo_n < 0) largo_entera = largo_entera-largo_n;
[e $ ! < _largo_n -> 0 `i 154  ]
[e = _largo_entera - _largo_entera _largo_n ]
[e :U 154 ]
"46
[; ;./float_str.h: 46:         for(cont_for = -1; cont_for > largo_entera; cont_for--) *cadena_++ = '0';
{
[e = _cont_for -U -> 1 `i ]
[e $U 158  ]
[e :U 155 ]
[e = *U ++ _cadena_ * -> -> 1 `i `x -> -> # *U _cadena_ `i `x -> -> 48 `ui `uc ]
[e -- _cont_for -> 1 `i ]
[e :U 158 ]
[e $ > _cont_for _largo_entera 155  ]
[e :U 156 ]
}
"47
[; ;./float_str.h: 47:     }
}
[e :U 153 ]
"48
[; ;./float_str.h: 48:     for(cont_for=0; cont_for < largo_n; cont_for++)
{
[e = _cont_for -> 0 `i ]
[e $U 162  ]
[e :U 159 ]
"49
[; ;./float_str.h: 49:     {
{
"50
[; ;./float_str.h: 50:         tempo_int = numero_;
[e = _tempo_int -> _numero_ `i ]
"51
[; ;./float_str.h: 51:         *cadena_++ = tempo_int + 48;
[e = *U ++ _cadena_ * -> -> 1 `i `x -> -> # *U _cadena_ `i `x -> + _tempo_int -> 48 `i `uc ]
"52
[; ;./float_str.h: 52:         if (cont_for == largo_entera ) *cadena_++ = '.';
[e $ ! == _cont_for _largo_entera 163  ]
[e = *U ++ _cadena_ * -> -> 1 `i `x -> -> # *U _cadena_ `i `x -> -> 46 `ui `uc ]
[e :U 163 ]
"53
[; ;./float_str.h: 53:         numero_ -= (tempo_float=tempo_int);
[e =- _numero_ -> = _tempo_float -> _tempo_int `d `f ]
"54
[; ;./float_str.h: 54:         numero_ = numero_*10.0;
[e = _numero_ -> * -> _numero_ `d .10.0 `f ]
"55
[; ;./float_str.h: 55:     }
}
[e ++ _cont_for -> 1 `i ]
[e :U 162 ]
[e $ < _cont_for _largo_n 159  ]
[e :U 160 ]
}
"56
[; ;./float_str.h: 56:     *cadena_ = 0;
[e = *U _cadena_ -> -> 0 `i `uc ]
"57
[; ;./float_str.h: 57: }
[e :UE 139 ]
}
"34 main_master.c
[; ;main_master.c: 34: uint8_t pantalla = 0;
[v _pantalla `uc ~T0 @X0 1 e ]
[i _pantalla
-> -> 0 `i `uc
]
"35
[; ;main_master.c: 35: float distancia;
[v _distancia `f ~T0 @X0 1 e ]
"36
[; ;main_master.c: 36: uint8_t cont = 0;
[v _cont `uc ~T0 @X0 1 e ]
[i _cont
-> -> 0 `i `uc
]
"37
[; ;main_master.c: 37: uint8_t contador = 0;
[v _contador `uc ~T0 @X0 1 e ]
[i _contador
-> -> 0 `i `uc
]
"38
[; ;main_master.c: 38: uint8_t bandera = 0;
[v _bandera `uc ~T0 @X0 1 e ]
[i _bandera
-> -> 0 `i `uc
]
"39
[; ;main_master.c: 39: uint8_t det = 0;
[v _det `uc ~T0 @X0 1 e ]
[i _det
-> -> 0 `i `uc
]
"40
[; ;main_master.c: 40: uint8_t time = 0;
[v _time `uc ~T0 @X0 1 e ]
[i _time
-> -> 0 `i `uc
]
"41
[; ;main_master.c: 41: float temperatura;
[v _temperatura `f ~T0 @X0 1 e ]
"42
[; ;main_master.c: 42: uint8_t segundos, minutos, horas;
[v _segundos `uc ~T0 @X0 1 e ]
[v _minutos `uc ~T0 @X0 1 e ]
[v _horas `uc ~T0 @X0 1 e ]
"43
[; ;main_master.c: 43: char buffer[30];
[v _buffer `uc ~T0 @X0 -> 30 `i e ]
"44
[; ;main_master.c: 44: char buffer2[48];
[v _buffer2 `uc ~T0 @X0 -> 48 `i e ]
"45
[; ;main_master.c: 45: char buffer3[48];
[v _buffer3 `uc ~T0 @X0 -> 48 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"62
[; ;main_master.c: 62: void main(void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"63
[; ;main_master.c: 63:     setup();
[e ( _setup ..  ]
"64
[; ;main_master.c: 64:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"65
[; ;main_master.c: 65:     AHT10_Soft_Reset();
[e ( _AHT10_Soft_Reset ..  ]
"66
[; ;main_master.c: 66:     AHT10_Init();
[e ( _AHT10_Init ..  ]
"67
[; ;main_master.c: 67:     Set_sec(0);
[e ( _Set_sec (1 -> -> 0 `i `uc ]
"68
[; ;main_master.c: 68:     Set_min(0);
[e ( _Set_min (1 -> -> 0 `i `uc ]
"69
[; ;main_master.c: 69:     Set_hour(0);
[e ( _Set_hour (1 -> -> 0 `i `uc ]
"70
[; ;main_master.c: 70:     _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"71
[; ;main_master.c: 71:     while(1){
[e :U 166 ]
{
"72
[; ;main_master.c: 72:         contador++;
[e ++ _contador -> -> 1 `i `uc ]
"73
[; ;main_master.c: 73:         Slave1_Total();
[e ( _Slave1_Total ..  ]
"74
[; ;main_master.c: 74:         Read_Time(&segundos, &minutos, &horas);
[e ( _Read_Time (3 , , &U _segundos &U _minutos &U _horas ]
"75
[; ;main_master.c: 75:         AHT10_Read();
[e ( _AHT10_Read ..  ]
"76
[; ;main_master.c: 76:         Slave2();
[e ( _Slave2 ..  ]
"77
[; ;main_master.c: 77:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"78
[; ;main_master.c: 78:         ESP32_Write();
[e ( _ESP32_Write ..  ]
"80
[; ;main_master.c: 80:         if (pantalla == 0){
[e $ ! == -> _pantalla `i -> 0 `i 168  ]
{
"81
[; ;main_master.c: 81:             Lcd_Set_Cursor(1,10);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 10 `i `uc ]
"82
[; ;main_master.c: 82:             Lcd_Write_String("T:");
[e ( _Lcd_Write_String (1 :s 1C ]
"84
[; ;main_master.c: 84:             Lcd_Set_Cursor(1,12);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 12 `i `uc ]
"85
[; ;main_master.c: 85:             Lcd_Write_String(buffer2);
[e ( _Lcd_Write_String (1 &U _buffer2 ]
"87
[; ;main_master.c: 87:             Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"88
[; ;main_master.c: 88:             sprintf(buffer, "%02u:%02u:%02u", horas, minutos, segundos);
[e ( _sprintf (1 , , , (. , &U _buffer :s 2C -> _horas `i -> _minutos `i -> _segundos `i ]
"89
[; ;main_master.c: 89:             Lcd_Write_String(buffer);
[e ( _Lcd_Write_String (1 &U _buffer ]
"91
[; ;main_master.c: 91:             Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"92
[; ;main_master.c: 92:             sprintf(buffer, "%02u", cont);
[e ( _sprintf (1 , (. , &U _buffer :s 3C -> _cont `i ]
"93
[; ;main_master.c: 93:             Lcd_Write_String(buffer);
[e ( _Lcd_Write_String (1 &U _buffer ]
"94
[; ;main_master.c: 94:         }
}
[e $U 169  ]
"96
[; ;main_master.c: 96:         else if (pantalla == 1){
[e :U 168 ]
[e $ ! == -> _pantalla `i -> 1 `i 170  ]
{
"97
[; ;main_master.c: 97:             Lcd_Set_Cursor(1,10);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 10 `i `uc ]
"98
[; ;main_master.c: 98:             Lcd_Write_String("T:");
[e ( _Lcd_Write_String (1 :s 4C ]
"100
[; ;main_master.c: 100:             floattostr(distancia, buffer3, 2);
[e ( _floattostr (3 , , _distancia -> &U _buffer3 `*uc -> -> 2 `i `uc ]
"101
[; ;main_master.c: 101:             Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"102
[; ;main_master.c: 102:             Lcd_Write_String(buffer3);
[e ( _Lcd_Write_String (1 &U _buffer3 ]
"103
[; ;main_master.c: 103:         }
}
[e :U 170 ]
[e :U 169 ]
"104
[; ;main_master.c: 104:     }
}
[e :U 165 ]
[e $U 166  ]
[e :U 167 ]
"105
[; ;main_master.c: 105: }
[e :UE 164 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"107
[; ;main_master.c: 107: void __attribute__((picinterrupt(("")))) isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"108
[; ;main_master.c: 108:     if (INTCONbits.RBIF == 1){
[e $ ! == -> . . _INTCONbits 0 0 `i -> 1 `i 172  ]
{
"109
[; ;main_master.c: 109:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"110
[; ;main_master.c: 110:         if (PORTBbits.RB3 == 0){
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 173  ]
{
"111
[; ;main_master.c: 111:             _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"112
[; ;main_master.c: 112:             bandera = 1;
[e = _bandera -> -> 1 `i `uc ]
"113
[; ;main_master.c: 113:         }
}
[e $U 174  ]
"114
[; ;main_master.c: 114:         else if ((PORTBbits.RB3 == 1) && (bandera == 1)){
[e :U 173 ]
[e $ ! && == -> . . _PORTBbits 0 3 `i -> 1 `i == -> _bandera `i -> 1 `i 175  ]
{
"116
[; ;main_master.c: 116:             if (pantalla == 0){
[e $ ! == -> _pantalla `i -> 0 `i 176  ]
{
"117
[; ;main_master.c: 117:                 pantalla = 1;
[e = _pantalla -> -> 1 `i `uc ]
"118
[; ;main_master.c: 118:                 Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"119
[; ;main_master.c: 119:                 Lcd_Init();
[e ( _Lcd_Init ..  ]
"120
[; ;main_master.c: 120:                 _delay((unsigned long)((400)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"121
[; ;main_master.c: 121:             }
}
[e $U 177  ]
"122
[; ;main_master.c: 122:             else if (pantalla == 1){
[e :U 176 ]
[e $ ! == -> _pantalla `i -> 1 `i 178  ]
{
"123
[; ;main_master.c: 123:                 pantalla = 0;
[e = _pantalla -> -> 0 `i `uc ]
"124
[; ;main_master.c: 124:                 Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"125
[; ;main_master.c: 125:                 Lcd_Init();
[e ( _Lcd_Init ..  ]
"126
[; ;main_master.c: 126:                 _delay((unsigned long)((400)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"127
[; ;main_master.c: 127:             }
}
[e :U 178 ]
[e :U 177 ]
"128
[; ;main_master.c: 128:             bandera = 0;
[e = _bandera -> -> 0 `i `uc ]
"129
[; ;main_master.c: 129:         }
}
[e :U 175 ]
[e :U 174 ]
"130
[; ;main_master.c: 130:     }
}
[e :U 172 ]
"131
[; ;main_master.c: 131:     if (INTCONbits.T0IF == 1){
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 179  ]
{
"132
[; ;main_master.c: 132:         time++;
[e ++ _time -> -> 1 `i `uc ]
"133
[; ;main_master.c: 133:         if (time == 175){
[e $ ! == -> _time `i -> 175 `i 180  ]
{
"134
[; ;main_master.c: 134:             det = 0;
[e = _det -> -> 0 `i `uc ]
"135
[; ;main_master.c: 135:             time = 0;
[e = _time -> -> 0 `i `uc ]
"136
[; ;main_master.c: 136:             INTCONbits.T0IE = 0;
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"137
[; ;main_master.c: 137:         }
}
[e :U 180 ]
"138
[; ;main_master.c: 138:         INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"139
[; ;main_master.c: 139:         TMR0 = 100;
[e = _TMR0 -> -> 100 `i `uc ]
"140
[; ;main_master.c: 140:     }
}
[e :U 179 ]
"141
[; ;main_master.c: 141: }
[e :UE 171 ]
}
"143
[; ;main_master.c: 143: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"144
[; ;main_master.c: 144:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"145
[; ;main_master.c: 145:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"147
[; ;main_master.c: 147:     TRISB = 0b00001000;
[e = _TRISB -> -> 8 `i `uc ]
"148
[; ;main_master.c: 148:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"149
[; ;main_master.c: 149:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"151
[; ;main_master.c: 151:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"152
[; ;main_master.c: 152:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"153
[; ;main_master.c: 153:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"154
[; ;main_master.c: 154:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"155
[; ;main_master.c: 155:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"158
[; ;main_master.c: 158:     OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"159
[; ;main_master.c: 159:     OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"160
[; ;main_master.c: 160:     OSCCONbits.IRCF0 = 1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"161
[; ;main_master.c: 161:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"163
[; ;main_master.c: 163:     OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"164
[; ;main_master.c: 164:     OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"165
[; ;main_master.c: 165:     OPTION_REGbits.PS2 = 1;
[e = . . _OPTION_REGbits 1 2 -> -> 1 `i `uc ]
"166
[; ;main_master.c: 166:     OPTION_REGbits.PS1 = 1;
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"167
[; ;main_master.c: 167:     OPTION_REGbits.PS0 = 1;
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"169
[; ;main_master.c: 169:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"170
[; ;main_master.c: 170:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"171
[; ;main_master.c: 171:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"172
[; ;main_master.c: 172:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"174
[; ;main_master.c: 174:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"176
[; ;main_master.c: 176:     IOCBbits.IOCB3 = 1;
[e = . . _IOCBbits 1 3 -> -> 1 `i `uc ]
"177
[; ;main_master.c: 177:     WPUBbits.WPUB3 = 1;
[e = . . _WPUBbits 1 3 -> -> 1 `i `uc ]
"179
[; ;main_master.c: 179:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"180
[; ;main_master.c: 180: }
[e :UE 181 ]
}
"182
[; ;main_master.c: 182: uint8_t Read(uint8_t address){
[v _Read `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _Read ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"183
[; ;main_master.c: 183:     uint8_t dato = 0;
[v _dato `uc ~T0 @X0 1 a ]
[e = _dato -> -> 0 `i `uc ]
"184
[; ;main_master.c: 184:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"185
[; ;main_master.c: 185:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"186
[; ;main_master.c: 186:     I2C_Master_Write(address);
[e ( _I2C_Master_Write (1 -> _address `ui ]
"187
[; ;main_master.c: 187:     I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"188
[; ;main_master.c: 188:     I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"189
[; ;main_master.c: 189:     dato = I2C_Master_Read(0);
[e = _dato -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"190
[; ;main_master.c: 190:     I2C_Nack();
[e ( _I2C_Nack ..  ]
"191
[; ;main_master.c: 191:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"192
[; ;main_master.c: 192:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"193
[; ;main_master.c: 193:     return dato;
[e ) _dato ]
[e $UE 182  ]
"194
[; ;main_master.c: 194: }
[e :UE 182 ]
}
"196
[; ;main_master.c: 196: void Read_Time(uint8_t *s, uint8_t *m, uint8_t *h){
[v _Read_Time `(v ~T0 @X0 1 ef3`*uc`*uc`*uc ]
{
[e :U _Read_Time ]
[v _s `*uc ~T0 @X0 1 r1 ]
[v _m `*uc ~T0 @X0 1 r2 ]
[v _h `*uc ~T0 @X0 1 r3 ]
[f ]
"197
[; ;main_master.c: 197:     *s = Bcd_to_Dec(Read(0x00));
[e = *U _s ( _Bcd_to_Dec (1 ( _Read (1 -> -> 0 `i `uc ]
"198
[; ;main_master.c: 198:     *m = Bcd_to_Dec(Read(0x01));
[e = *U _m ( _Bcd_to_Dec (1 ( _Read (1 -> -> 1 `i `uc ]
"199
[; ;main_master.c: 199:     *h = Bcd_to_Dec(Read(0x02));
[e = *U _h ( _Bcd_to_Dec (1 ( _Read (1 -> -> 2 `i `uc ]
"200
[; ;main_master.c: 200: }
[e :UE 183 ]
}
"202
[; ;main_master.c: 202: void Set_sec(uint8_t sec){
[v _Set_sec `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Set_sec ]
[v _sec `uc ~T0 @X0 1 r1 ]
[f ]
"203
[; ;main_master.c: 203:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"204
[; ;main_master.c: 204:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"205
[; ;main_master.c: 205:     I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"206
[; ;main_master.c: 206:     I2C_Master_Write(Dec_to_Bcd(sec));
[e ( _I2C_Master_Write (1 -> ( _Dec_to_Bcd (1 _sec `ui ]
"207
[; ;main_master.c: 207:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"208
[; ;main_master.c: 208: }
[e :UE 184 ]
}
"210
[; ;main_master.c: 210: void Set_min(uint8_t min){
[v _Set_min `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Set_min ]
[v _min `uc ~T0 @X0 1 r1 ]
[f ]
"211
[; ;main_master.c: 211:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"212
[; ;main_master.c: 212:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"213
[; ;main_master.c: 213:     I2C_Master_Write(0x01);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"214
[; ;main_master.c: 214:     I2C_Master_Write(Dec_to_Bcd(min));
[e ( _I2C_Master_Write (1 -> ( _Dec_to_Bcd (1 _min `ui ]
"215
[; ;main_master.c: 215:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"216
[; ;main_master.c: 216: }
[e :UE 185 ]
}
"218
[; ;main_master.c: 218: void Set_hour(uint8_t hour){
[v _Set_hour `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Set_hour ]
[v _hour `uc ~T0 @X0 1 r1 ]
[f ]
"219
[; ;main_master.c: 219:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"220
[; ;main_master.c: 220:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"221
[; ;main_master.c: 221:     I2C_Master_Write(0x02);
[e ( _I2C_Master_Write (1 -> -> 2 `i `ui ]
"222
[; ;main_master.c: 222:     I2C_Master_Write(Dec_to_Bcd(hour));
[e ( _I2C_Master_Write (1 -> ( _Dec_to_Bcd (1 _hour `ui ]
"223
[; ;main_master.c: 223:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"224
[; ;main_master.c: 224: }
[e :UE 186 ]
}
"226
[; ;main_master.c: 226: uint8_t Dec_to_Bcd(uint8_t dec_number){
[v _Dec_to_Bcd `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _Dec_to_Bcd ]
[v _dec_number `uc ~T0 @X0 1 r1 ]
[f ]
"227
[; ;main_master.c: 227:     uint8_t bcd_number;
[v _bcd_number `uc ~T0 @X0 1 a ]
"228
[; ;main_master.c: 228:     bcd_number = 0;
[e = _bcd_number -> -> 0 `i `uc ]
"229
[; ;main_master.c: 229:     while(1){
[e :U 189 ]
{
"230
[; ;main_master.c: 230:         if (dec_number >= 10){
[e $ ! >= -> _dec_number `i -> 10 `i 191  ]
{
"231
[; ;main_master.c: 231:             dec_number = dec_number - 10;
[e = _dec_number -> - -> _dec_number `i -> 10 `i `uc ]
"232
[; ;main_master.c: 232:             bcd_number = bcd_number + 0b00010000;
[e = _bcd_number -> + -> _bcd_number `i -> 16 `i `uc ]
"233
[; ;main_master.c: 233:         }
}
[e $U 192  ]
"234
[; ;main_master.c: 234:         else {
[e :U 191 ]
{
"235
[; ;main_master.c: 235:             bcd_number = bcd_number + dec_number;
[e = _bcd_number -> + -> _bcd_number `i -> _dec_number `i `uc ]
"236
[; ;main_master.c: 236:             break;
[e $U 190  ]
"237
[; ;main_master.c: 237:         }
}
[e :U 192 ]
"238
[; ;main_master.c: 238:     }
}
[e :U 188 ]
[e $U 189  ]
[e :U 190 ]
"239
[; ;main_master.c: 239:     return bcd_number;
[e ) _bcd_number ]
[e $UE 187  ]
"240
[; ;main_master.c: 240: }
[e :UE 187 ]
}
"242
[; ;main_master.c: 242: uint8_t Bcd_to_Dec(uint8_t bcd){
[v _Bcd_to_Dec `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _Bcd_to_Dec ]
[v _bcd `uc ~T0 @X0 1 r1 ]
[f ]
"243
[; ;main_master.c: 243:     uint8_t dec;
[v _dec `uc ~T0 @X0 1 a ]
"244
[; ;main_master.c: 244:     dec = ((bcd>>4)*10)+(bcd & 0b00001111);
[e = _dec -> + * >> -> _bcd `i -> 4 `i -> 10 `i & -> _bcd `i -> 15 `i `uc ]
"245
[; ;main_master.c: 245:     return dec;
[e ) _dec ]
[e $UE 193  ]
"246
[; ;main_master.c: 246: }
[e :UE 193 ]
}
"248
[; ;main_master.c: 248: void AHT10_Init(void){
[v _AHT10_Init `(v ~T0 @X0 1 ef ]
{
[e :U _AHT10_Init ]
[f ]
"249
[; ;main_master.c: 249:     _delay((unsigned long)((40)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"250
[; ;main_master.c: 250:     uint8_t status;
[v _status `uc ~T0 @X0 1 a ]
"251
[; ;main_master.c: 251:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"252
[; ;main_master.c: 252:     I2C_Master_Write(0x70);
[e ( _I2C_Master_Write (1 -> -> 112 `i `ui ]
"253
[; ;main_master.c: 253:     I2C_Master_Write(0x71);
[e ( _I2C_Master_Write (1 -> -> 113 `i `ui ]
"254
[; ;main_master.c: 254:     I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"255
[; ;main_master.c: 255:     I2C_Master_Write(0x71);
[e ( _I2C_Master_Write (1 -> -> 113 `i `ui ]
"256
[; ;main_master.c: 256:     status = I2C_Master_Read(0);
[e = _status -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"257
[; ;main_master.c: 257:     I2C_Nack();
[e ( _I2C_Nack ..  ]
"258
[; ;main_master.c: 258:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"260
[; ;main_master.c: 260:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"261
[; ;main_master.c: 261:     I2C_Master_Write(0x70);
[e ( _I2C_Master_Write (1 -> -> 112 `i `ui ]
"262
[; ;main_master.c: 262:     I2C_Master_Write(0xE1);
[e ( _I2C_Master_Write (1 -> -> 225 `i `ui ]
"263
[; ;main_master.c: 263:     I2C_Master_Write(0x08);
[e ( _I2C_Master_Write (1 -> -> 8 `i `ui ]
"264
[; ;main_master.c: 264:     I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"265
[; ;main_master.c: 265:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"267
[; ;main_master.c: 267:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"269
[; ;main_master.c: 269: }
[e :UE 194 ]
}
"271
[; ;main_master.c: 271: void AHT10_Read(void){
[v _AHT10_Read `(v ~T0 @X0 1 ef ]
{
[e :U _AHT10_Read ]
[f ]
"272
[; ;main_master.c: 272:     uint8_t data[7];
[v _data `uc ~T0 @X0 -> 7 `i a ]
"273
[; ;main_master.c: 273:     uint8_t r;
[v _r `uc ~T0 @X0 1 a ]
"275
[; ;main_master.c: 275:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"276
[; ;main_master.c: 276:     I2C_Master_Write(0x70);
[e ( _I2C_Master_Write (1 -> -> 112 `i `ui ]
"277
[; ;main_master.c: 277:     I2C_Master_Write(0xAC);
[e ( _I2C_Master_Write (1 -> -> 172 `i `ui ]
"278
[; ;main_master.c: 278:     I2C_Master_Write(0x33);
[e ( _I2C_Master_Write (1 -> -> 51 `i `ui ]
"279
[; ;main_master.c: 279:     I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"280
[; ;main_master.c: 280:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"281
[; ;main_master.c: 281:     _delay((unsigned long)((80)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 80 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"283
[; ;main_master.c: 283:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"284
[; ;main_master.c: 284:     I2C_Master_Write(0x70);
[e ( _I2C_Master_Write (1 -> -> 112 `i `ui ]
"285
[; ;main_master.c: 285:     I2C_Master_Write(0x71);
[e ( _I2C_Master_Write (1 -> -> 113 `i `ui ]
"286
[; ;main_master.c: 286:     I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"287
[; ;main_master.c: 287:     I2C_Master_Write(0x71);
[e ( _I2C_Master_Write (1 -> -> 113 `i `ui ]
"288
[; ;main_master.c: 288:     r = I2C_Master_Read(0);
[e = _r -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"289
[; ;main_master.c: 289:     I2C_Nack();
[e ( _I2C_Nack ..  ]
"290
[; ;main_master.c: 290:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"292
[; ;main_master.c: 292:     r = r & 0b00000000;
[e = _r -> & -> _r `i -> 0 `i `uc ]
"293
[; ;main_master.c: 293:     while (r != 0b00000000);
[e $U 196  ]
[e :U 197 ]
[e :U 196 ]
[e $ != -> _r `i -> 0 `i 197  ]
[e :U 198 ]
"295
[; ;main_master.c: 295:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"296
[; ;main_master.c: 296:     I2C_Master_Write(0x71);
[e ( _I2C_Master_Write (1 -> -> 113 `i `ui ]
"297
[; ;main_master.c: 297:     data[0] = I2C_Master_Read(0);
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"298
[; ;main_master.c: 298:     I2C_Ack();
[e ( _I2C_Ack ..  ]
"299
[; ;main_master.c: 299:     data[1] = I2C_Master_Read(0);
[e = *U + &U _data * -> -> -> 1 `i `ui `ux -> -> # *U &U _data `ui `ux -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"300
[; ;main_master.c: 300:     I2C_Ack();
[e ( _I2C_Ack ..  ]
"301
[; ;main_master.c: 301:     data[2] = I2C_Master_Read(0);
[e = *U + &U _data * -> -> -> 2 `i `ui `ux -> -> # *U &U _data `ui `ux -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"302
[; ;main_master.c: 302:     I2C_Ack();
[e ( _I2C_Ack ..  ]
"303
[; ;main_master.c: 303:     data[3] = I2C_Master_Read(0);
[e = *U + &U _data * -> -> -> 3 `i `ui `ux -> -> # *U &U _data `ui `ux -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"304
[; ;main_master.c: 304:     I2C_Ack();
[e ( _I2C_Ack ..  ]
"305
[; ;main_master.c: 305:     data[4] = I2C_Master_Read(0);
[e = *U + &U _data * -> -> -> 4 `i `ui `ux -> -> # *U &U _data `ui `ux -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"306
[; ;main_master.c: 306:     I2C_Ack();
[e ( _I2C_Ack ..  ]
"307
[; ;main_master.c: 307:     data[5] = I2C_Master_Read(0);
[e = *U + &U _data * -> -> -> 5 `i `ui `ux -> -> # *U &U _data `ui `ux -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"308
[; ;main_master.c: 308:     I2C_Ack();
[e ( _I2C_Ack ..  ]
"309
[; ;main_master.c: 309:     data[6] = I2C_Master_Read(0);
[e = *U + &U _data * -> -> -> 6 `i `ui `ux -> -> # *U &U _data `ui `ux -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"310
[; ;main_master.c: 310:     I2C_Nack();
[e ( _I2C_Nack ..  ]
"311
[; ;main_master.c: 311:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"313
[; ;main_master.c: 313:  temperatura = (((uint32_t)data[3] & 0x0F) << 16) + ((uint16_t)data[4] << 8) + data[5];
[e = _temperatura -> + + << & -> *U + &U _data * -> -> -> 3 `i `ui `ux -> -> # *U &U _data `ui `ux `ul -> -> -> 15 `i `l `ul -> 16 `i -> << -> *U + &U _data * -> -> -> 4 `i `ui `ux -> -> # *U &U _data `ui `ux `ui -> 8 `i `ul -> *U + &U _data * -> -> -> 5 `i `ui `ux -> -> # *U &U _data `ui `ux `ul `f ]
"314
[; ;main_master.c: 314:     temperatura = ((temperatura/1048576)*200-50);
[e = _temperatura - * / _temperatura -> -> 1048576 `l `f -> -> 200 `i `f -> -> 50 `i `f ]
"315
[; ;main_master.c: 315:     floattostr(temperatura, buffer2, 2);
[e ( _floattostr (3 , , _temperatura -> &U _buffer2 `*uc -> -> 2 `i `uc ]
"316
[; ;main_master.c: 316:     Lcd_Set_Cursor(1,12);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 12 `i `uc ]
"317
[; ;main_master.c: 317:     Lcd_Write_String(buffer2);
[e ( _Lcd_Write_String (1 &U _buffer2 ]
"318
[; ;main_master.c: 318: }
[e :UE 195 ]
}
"320
[; ;main_master.c: 320: void AHT10_Soft_Reset(void){
[v _AHT10_Soft_Reset `(v ~T0 @X0 1 ef ]
{
[e :U _AHT10_Soft_Reset ]
[f ]
"321
[; ;main_master.c: 321:     _delay((unsigned long)((40)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"322
[; ;main_master.c: 322:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"323
[; ;main_master.c: 323:     I2C_Master_Write(0x70);
[e ( _I2C_Master_Write (1 -> -> 112 `i `ui ]
"324
[; ;main_master.c: 324:     I2C_Master_Write(0xBA);
[e ( _I2C_Master_Write (1 -> -> 186 `i `ui ]
"325
[; ;main_master.c: 325:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"326
[; ;main_master.c: 326:     _delay((unsigned long)((25)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"327
[; ;main_master.c: 327: }
[e :UE 199 ]
}
"329
[; ;main_master.c: 329: void Slave1_Total(void){
[v _Slave1_Total `(v ~T0 @X0 1 ef ]
{
[e :U _Slave1_Total ]
[f ]
"330
[; ;main_master.c: 330:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"331
[; ;main_master.c: 331:     I2C_Master_Write(0xA0);
[e ( _I2C_Master_Write (1 -> -> 160 `i `ui ]
"332
[; ;main_master.c: 332:     I2C_Master_Write(cont);
[e ( _I2C_Master_Write (1 -> _cont `ui ]
"333
[; ;main_master.c: 333:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"334
[; ;main_master.c: 334:     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"336
[; ;main_master.c: 336:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"337
[; ;main_master.c: 337:     I2C_Master_Write(0xA1);
[e ( _I2C_Master_Write (1 -> -> 161 `i `ui ]
"338
[; ;main_master.c: 338:     cont = I2C_Master_Read(0);
[e = _cont -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"339
[; ;main_master.c: 339:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"340
[; ;main_master.c: 340:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"341
[; ;main_master.c: 341: }
[e :UE 200 ]
}
"342
[; ;main_master.c: 342: void Slave1_Return(void){
[v _Slave1_Return `(v ~T0 @X0 1 ef ]
{
[e :U _Slave1_Return ]
[f ]
"343
[; ;main_master.c: 343:     if (det == 0 && distancia < 15.0){
[e $ ! && == -> _det `i -> 0 `i < -> _distancia `d .15.0 202  ]
{
"344
[; ;main_master.c: 344:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"345
[; ;main_master.c: 345:         I2C_Master_Write(0xA0);
[e ( _I2C_Master_Write (1 -> -> 160 `i `ui ]
"347
[; ;main_master.c: 347:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"348
[; ;main_master.c: 348:         _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"349
[; ;main_master.c: 349:         det = 1;
[e = _det -> -> 1 `i `uc ]
"350
[; ;main_master.c: 350:         time = 0;
[e = _time -> -> 0 `i `uc ]
"351
[; ;main_master.c: 351:         INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"352
[; ;main_master.c: 352:         TMR0 = 100;
[e = _TMR0 -> -> 100 `i `uc ]
"353
[; ;main_master.c: 353:     }
}
[e :U 202 ]
"354
[; ;main_master.c: 354: }
[e :UE 201 ]
}
"355
[; ;main_master.c: 355: void Slave2(void){
[v _Slave2 `(v ~T0 @X0 1 ef ]
{
[e :U _Slave2 ]
[f ]
"356
[; ;main_master.c: 356:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"357
[; ;main_master.c: 357:     I2C_Master_Write(0xB1);
[e ( _I2C_Master_Write (1 -> -> 177 `i `ui ]
"358
[; ;main_master.c: 358:     distancia = I2C_Master_Read(0);
[e = _distancia -> ( _I2C_Master_Read (1 -> -> 0 `i `us `f ]
"359
[; ;main_master.c: 359:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"360
[; ;main_master.c: 360:     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"361
[; ;main_master.c: 361: }
[e :UE 203 ]
}
"364
[; ;main_master.c: 364: void ESP32_Write(void){
[v _ESP32_Write `(v ~T0 @X0 1 ef ]
{
[e :U _ESP32_Write ]
[f ]
"365
[; ;main_master.c: 365:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"366
[; ;main_master.c: 366:     I2C_Master_Write(0x60);
[e ( _I2C_Master_Write (1 -> -> 96 `i `ui ]
"367
[; ;main_master.c: 367:     I2C_Master_Write(distancia);
[e ( _I2C_Master_Write (1 -> _distancia `ui ]
"368
[; ;main_master.c: 368:     I2C_Master_Write(cont);
[e ( _I2C_Master_Write (1 -> _cont `ui ]
"369
[; ;main_master.c: 369:     I2C_Master_Write(temperatura);
[e ( _I2C_Master_Write (1 -> _temperatura `ui ]
"370
[; ;main_master.c: 370:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"371
[; ;main_master.c: 371:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"372
[; ;main_master.c: 372: }
[e :UE 204 ]
}
[p f _sprintf 8422404 ]
[a 2C 37 48 50 117 58 37 48 50 117 58 37 48 50 117 0 ]
[a 3C 37 48 50 117 0 ]
[a 1C 84 58 0 ]
[a 4C 84 58 0 ]
