%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\marce\AppData\Local\Temp\xcAs2e4.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\slave2_P1.X.production.o
cinit CODE 0 13 13 C 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 F60 F60 28 2 1
text2 CODE 0 7DD 7DD 1A 2 1
text3 CODE 0 537 537 C1 2 1
text4 CODE 0 754 754 89 2 1
text5 CODE 0 5F8 5F8 B8 2 1
text6 CODE 0 1F 1F 345 2 1
text7 CODE 0 F39 F39 27 2 1
text8 CODE 0 364 364 1D3 2 1
text9 CODE 0 F27 F27 12 2 1
text10 CODE 0 F88 F88 78 2 1
text11 CODE 0 6B0 6B0 A4 2 1
maintext CODE 0 7F7 7F7 9 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 4F 1 1
cstackBANK1 BANK1 1 A0 A0 5 1 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 6F 6F 1 1 1
bssBANK1 BANK1 1 A5 A5 3 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A8-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 A8-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 800-F26 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 800-F26 2
ENTRY 1000-1FFF 2
CODE 3-3 2
CODE 800-F26 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 800-F26 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 800-F26 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\slave2_P1.X.production.o
13 cinit CODE >665:C:\Users\marce\AppData\Local\Temp\xcAs2e4.s
13 cinit CODE >668:C:\Users\marce\AppData\Local\Temp\xcAs2e4.s
13 cinit CODE >691:C:\Users\marce\AppData\Local\Temp\xcAs2e4.s
14 cinit CODE >692:C:\Users\marce\AppData\Local\Temp\xcAs2e4.s
15 cinit CODE >693:C:\Users\marce\AppData\Local\Temp\xcAs2e4.s
16 cinit CODE >696:C:\Users\marce\AppData\Local\Temp\xcAs2e4.s
17 cinit CODE >697:C:\Users\marce\AppData\Local\Temp\xcAs2e4.s
18 cinit CODE >698:C:\Users\marce\AppData\Local\Temp\xcAs2e4.s
19 cinit CODE >699:C:\Users\marce\AppData\Local\Temp\xcAs2e4.s
1A cinit CODE >700:C:\Users\marce\AppData\Local\Temp\xcAs2e4.s
1B cinit CODE >706:C:\Users\marce\AppData\Local\Temp\xcAs2e4.s
1B cinit CODE >708:C:\Users\marce\AppData\Local\Temp\xcAs2e4.s
1C cinit CODE >709:C:\Users\marce\AppData\Local\Temp\xcAs2e4.s
4 intentry CODE >46:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
6B0 text11 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
6B0 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
6C2 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
6C6 text11 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
6CE text11 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
6DE text11 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
6E2 text11 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
6EA text11 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
6EE text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
6F9 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
6FF text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
705 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
712 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
716 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
721 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
727 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
72D text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
73A text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
73C text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
73E text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
740 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
744 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
748 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
74C text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
750 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
752 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
753 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
F88 text10 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F88 text10 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F93 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F9C text10 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
FA5 text10 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
FAB text10 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
FAF text10 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
FB0 text10 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
FB8 text10 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
FBA text10 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
FBE text10 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
FC1 text10 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
FC6 text10 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
FC7 text10 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
FCD text10 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
FCF text10 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
FD8 text10 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
FDA text10 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
FDF text10 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
FE1 text10 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
FE8 text10 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
FEA text10 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
FEA text10 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
FEF text10 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
FF4 text10 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
FF9 text10 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
FFB text10 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
FFD text10 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
FFF text10 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F27 text9 CODE >132:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
F27 text9 CODE >133:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
F28 text9 CODE >134:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
F2C text9 CODE >135:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
F2F text9 CODE >135:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
F32 text9 CODE >133:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
F38 text9 CODE >137:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
364 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
364 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
369 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
36D text8 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
371 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
372 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
377 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
37C text8 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
384 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
385 text8 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
386 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
387 text8 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
38F text8 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
394 text8 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
398 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
39C text8 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
39D text8 CODE >56:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
3A2 text8 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
3A7 text8 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
3AF text8 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
3B0 text8 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
3B1 text8 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
3B2 text8 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
3BA text8 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
3BA text8 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
3BE text8 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
3C2 text8 CODE >76:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
3CA text8 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
3CE text8 CODE >78:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
3D2 text8 CODE >79:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
3DB text8 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
3E0 text8 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
3E0 text8 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
3E9 text8 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
3F1 text8 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
3F7 text8 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
3FB text8 CODE >92:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
403 text8 CODE >93:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
40B text8 CODE >94:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
413 text8 CODE >96:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
414 text8 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
415 text8 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
41A text8 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
41C text8 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
423 text8 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
425 text8 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
42C text8 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
430 text8 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
431 text8 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
433 text8 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
43A text8 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
43C text8 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
440 text8 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
444 text8 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
448 text8 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
44C text8 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
44D text8 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
450 text8 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
454 text8 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
458 text8 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
45B text8 CODE >118:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
45F text8 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
461 text8 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
465 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
469 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
46D text8 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
46F text8 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
471 text8 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
478 text8 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
47C text8 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
47D text8 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
47F text8 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
486 text8 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
488 text8 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
48C text8 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
490 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
491 text8 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
495 text8 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
4A5 text8 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
4A9 text8 CODE >142:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
4AB text8 CODE >143:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
4AC text8 CODE >144:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
4AC text8 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
4B1 text8 CODE >150:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
4B6 text8 CODE >151:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
4B9 text8 CODE >151:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
4BD text8 CODE >151:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
4C1 text8 CODE >151:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
4C4 text8 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
4C8 text8 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
4E1 text8 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
4E3 text8 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
4E7 text8 CODE >159:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
4EC text8 CODE >159:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
4F0 text8 CODE >159:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
4F4 text8 CODE >160:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
4FA text8 CODE >161:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
502 text8 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
509 text8 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
50D text8 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
511 text8 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
515 text8 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
51D text8 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
51E text8 CODE >170:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
51E text8 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
522 text8 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
526 text8 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
527 text8 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
528 text8 CODE >180:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
52C text8 CODE >181:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
52C text8 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
52E text8 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
531 text8 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
536 text8 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
F39 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
F3A text7 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
F3C text7 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
F43 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
F47 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
F49 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
F4D text7 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
F4D text7 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
F4E text7 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
F52 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
F54 text7 CODE >55:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
F56 text7 CODE >56:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
F5B text7 CODE >59:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
F5F text7 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
1F text6 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1F text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
24 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
28 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2C text6 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2D text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
32 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
37 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
3F text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
40 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
41 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
49 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
4E text6 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
52 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
56 text6 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
57 text6 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
5C text6 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
61 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
69 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
6A text6 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
6B text6 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
73 text6 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
7D text6 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
86 text6 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
94 text6 CODE >120:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
A1 text6 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
AE text6 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
BC text6 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
C4 text6 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
C5 text6 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
C7 text6 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
CB text6 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
CC text6 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
CE text6 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
D2 text6 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
D3 text6 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
D5 text6 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
D8 text6 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
E0 text6 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
E1 text6 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
E3 text6 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
E7 text6 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
E8 text6 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
EA text6 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
EE text6 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
EF text6 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
F1 text6 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
F4 text6 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
102 text6 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
10A text6 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
10B text6 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
10D text6 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
111 text6 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
112 text6 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
114 text6 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
118 text6 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
119 text6 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
11B text6 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
11E text6 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
126 text6 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
127 text6 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
129 text6 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
12D text6 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
12E text6 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
130 text6 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
134 text6 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
135 text6 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
137 text6 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
13A text6 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
13C text6 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
143 text6 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
151 text6 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
15A text6 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
15B text6 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
15D text6 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
161 text6 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
162 text6 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
164 text6 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
168 text6 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
169 text6 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
16B text6 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
16E text6 CODE >131:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
17C text6 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
185 text6 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
186 text6 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
188 text6 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
18C text6 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
18D text6 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
18F text6 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
193 text6 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
194 text6 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
196 text6 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
199 text6 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
19B text6 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1A2 text6 CODE >134:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1B0 text6 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1B9 text6 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1BA text6 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1BC text6 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1C0 text6 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1C1 text6 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1C3 text6 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1C7 text6 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1C8 text6 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1CA text6 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1CD text6 CODE >136:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1DB text6 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1E4 text6 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1E5 text6 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1E7 text6 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1EB text6 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1EC text6 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1EE text6 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1F2 text6 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1F3 text6 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1F5 text6 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1F8 text6 CODE >138:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
206 text6 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
20F text6 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
210 text6 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
212 text6 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
216 text6 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
217 text6 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
219 text6 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
21D text6 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
21E text6 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
220 text6 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
223 text6 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
231 text6 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
238 text6 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
23E text6 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
243 text6 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
244 text6 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
246 text6 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
24A text6 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
24B text6 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
24D text6 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
251 text6 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
252 text6 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
254 text6 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
257 text6 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
260 text6 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
266 text6 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
26B text6 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
26C text6 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
26E text6 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
272 text6 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
273 text6 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
275 text6 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
279 text6 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
27A text6 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
27C text6 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
27F text6 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
281 text6 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
288 text6 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
291 text6 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
295 text6 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
296 text6 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
298 text6 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
29F text6 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2A3 text6 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2A4 text6 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2A6 text6 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2AD text6 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2AF text6 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2B3 text6 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2B7 text6 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2B8 text6 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2BC text6 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2CC text6 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2D0 text6 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2D2 text6 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2D3 text6 CODE >168:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2D3 text6 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2D8 text6 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2DD text6 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2E0 text6 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2E4 text6 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2E8 text6 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2EB text6 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2EF text6 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
308 text6 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
30A text6 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
30E text6 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
313 text6 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
317 text6 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
31B text6 CODE >184:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
325 text6 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
326 text6 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
32D text6 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
331 text6 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
335 text6 CODE >188:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
33F text6 CODE >190:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
340 text6 CODE >191:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
341 text6 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
345 text6 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
34D text6 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
351 text6 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
352 text6 CODE >199:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
354 text6 CODE >199:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
357 text6 CODE >200:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
357 text6 CODE >201:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
35B text6 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
363 text6 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
5F8 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
5F9 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
602 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
60B text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
60D text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
60F text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
611 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
612 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
61A text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
61A text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
61E text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
622 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
62B text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
62D text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
62E text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
632 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
633 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
639 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
63B text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
642 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
646 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
649 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
64D text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
651 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
654 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
655 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
65B text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
65D text5 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
65D text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
664 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
666 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
668 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
66F text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
675 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
679 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
67D text5 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
685 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
687 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
68D text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
693 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
69D text5 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6A6 text5 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6A7 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6AF text5 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
754 text4 CODE >139:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
754 text4 CODE >144:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
757 text4 CODE >145:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
75E text4 CODE >146:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
761 text4 CODE >148:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
765 text4 CODE >150:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
766 text4 CODE >151:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
767 text4 CODE >152:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
768 text4 CODE >153:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
76C text4 CODE >154:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
770 text4 CODE >155:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
771 text4 CODE >156:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
7D4 text4 CODE >158:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
7DC text4 CODE >159:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
537 text3 CODE >46:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
537 text3 CODE >47:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
53D text3 CODE >49:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
53E text3 CODE >51:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
546 text3 CODE >52:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
548 text3 CODE >53:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
549 text3 CODE >54:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
54A text3 CODE >55:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
54B text3 CODE >58:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
555 text3 CODE >60:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
559 text3 CODE >62:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
55A text3 CODE >63:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
55B text3 CODE >64:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
561 text3 CODE >65:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
567 text3 CODE >66:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
56E text3 CODE >68:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
577 text3 CODE >69:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
57B text3 CODE >70:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
57E text3 CODE >71:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
596 text3 CODE >72:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
597 text3 CODE >73:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
59E text3 CODE >74:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
5A4 text3 CODE >75:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
5A4 text3 CODE >77:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
5A7 text3 CODE >78:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
5A7 text3 CODE >79:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
5AB text3 CODE >80:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
5CB text3 CODE >81:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
5CE text3 CODE >82:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
5D7 text3 CODE >83:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
5DA text3 CODE >84:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
5DB text3 CODE >85:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
5DB text3 CODE >86:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
5DE text3 CODE >87:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
5E7 text3 CODE >88:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
5EA text3 CODE >91:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
5EB text3 CODE >92:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
5ED text3 CODE >94:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
7DD text2 CODE >109:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\I2C.c
7E0 text2 CODE >111:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\I2C.c
7E2 text2 CODE >112:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\I2C.c
7E6 text2 CODE >113:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\I2C.c
7EA text2 CODE >114:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\I2C.c
7EC text2 CODE >115:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\I2C.c
7ED text2 CODE >116:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\I2C.c
7EE text2 CODE >117:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\I2C.c
7EF text2 CODE >118:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\I2C.c
7F0 text2 CODE >119:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\I2C.c
7F3 text2 CODE >120:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\I2C.c
7F6 text2 CODE >121:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\I2C.c
F60 text1 CODE >96:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
F60 text1 CODE >97:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
F63 text1 CODE >98:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
F64 text1 CODE >100:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
F67 text1 CODE >101:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
F68 text1 CODE >102:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
F69 text1 CODE >104:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
F6C text1 CODE >105:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
F6D text1 CODE >106:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
F6E text1 CODE >107:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
F6F text1 CODE >109:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
F72 text1 CODE >110:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
F73 text1 CODE >111:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
F74 text1 CODE >113:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
F75 text1 CODE >115:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
F76 text1 CODE >116:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
F77 text1 CODE >118:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
F78 text1 CODE >119:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
F79 text1 CODE >120:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
F7A text1 CODE >121:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
F7B text1 CODE >122:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
F7C text1 CODE >124:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
F80 text1 CODE >126:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
F81 text1 CODE >128:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
F87 text1 CODE >129:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
7F7 maintext CODE >40:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
7F7 maintext CODE >41:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
7FC maintext CODE >42:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
7FC maintext CODE >43:C:\Users\marce\Desktop\Marce u\sexto semestre\digital 2\proyecto_1\slave2_P1\slave2_P1.X\main_slave2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 6F 0 BANK0 1 bssBANK0 dist/default/production\slave2_P1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\slave2_P1.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 A8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\slave2_P1.X.production.o
_BF 4A0 0 ABS 0 - dist/default/production\slave2_P1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\slave2_P1.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\slave2_P1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\marce\AppData\Local\Temp\xcAs2e4.o
_main FEE 0 CODE 0 maintext dist/default/production\slave2_P1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\slave2_P1.X.production.o
start 20 0 CODE 0 init C:\Users\marce\AppData\Local\Temp\xcAs2e4.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/production\slave2_P1.X.production.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production\slave2_P1.X.production.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/production\slave2_P1.X.production.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\slave2_P1.X.production.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/production\slave2_P1.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\slave2_P1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\marce\AppData\Local\Temp\xcAs2e4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\marce\AppData\Local\Temp\xcAs2e4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\marce\AppData\Local\Temp\xcAs2e4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\marce\AppData\Local\Temp\xcAs2e4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\marce\AppData\Local\Temp\xcAs2e4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\marce\AppData\Local\Temp\xcAs2e4.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\slave2_P1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\slave2_P1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\slave2_P1.X.production.o
__end_of__Umul8_16 1EC0 0 CODE 0 text7 dist/default/production\slave2_P1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\slave2_P1.X.production.o
__end_of___flge EA8 0 CODE 0 text11 dist/default/production\slave2_P1.X.production.o
?_ultrasonic_measure_distance 54 0 BANK0 1 cstackBANK0 dist/default/production\slave2_P1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 53 0 BANK0 1 cstackBANK0 dist/default/production\slave2_P1.X.production.o
___fldiv@bexp 52 0 BANK0 1 cstackBANK0 dist/default/production\slave2_P1.X.production.o
___fldiv@sign 4B 0 BANK0 1 cstackBANK0 dist/default/production\slave2_P1.X.production.o
__Umul8_16 1E72 0 CODE 0 text7 dist/default/production\slave2_P1.X.production.o
__end_of___fldiv A6E 0 CODE 0 text8 dist/default/production\slave2_P1.X.production.o
__end_of___flmul 6C8 0 CODE 0 text6 dist/default/production\slave2_P1.X.production.o
__end_of___fltol 2000 0 CODE 0 text10 dist/default/production\slave2_P1.X.production.o
delay@micro 70 0 COMMON 1 cstackCOMMON dist/default/production\slave2_P1.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\slave2_P1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\marce\AppData\Local\Temp\xcAs2e4.o
___stacklo 0 0 ABS 0 - C:\Users\marce\AppData\Local\Temp\xcAs2e4.o
_I2C_Slave_Init FBA 0 CODE 0 text2 dist/default/production\slave2_P1.X.production.o
___fldiv@a 3A 0 BANK0 1 cstackBANK0 dist/default/production\slave2_P1.X.production.o
___fldiv@b 3E 0 BANK0 1 cstackBANK0 dist/default/production\slave2_P1.X.production.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\slave2_P1.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\slave2_P1.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\slave2_P1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\slave2_P1.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\slave2_P1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\slave2_P1.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\slave2_P1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\slave2_P1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\slave2_P1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\slave2_P1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\slave2_P1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\slave2_P1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\marce\AppData\Local\Temp\xcAs2e4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__end_of_I2C_Slave_Init FEE 0 CODE 0 text2 dist/default/production\slave2_P1.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\slave2_P1.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\slave2_P1.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\slave2_P1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_ultrasonic_measure_distance EA8 0 CODE 0 text4 dist/default/production\slave2_P1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/production\slave2_P1.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\slave2_P1.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\slave2_P1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\slave2_P1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___flge D60 0 CODE 0 text11 dist/default/production\slave2_P1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\slave2_P1.X.production.o
__S0 1000 0 ABS 0 - -
__S1 A8 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr A6E 0 CODE 0 text3 dist/default/production\slave2_P1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\slave2_P1.X.production.o
___xxtofl BF0 0 CODE 0 text5 dist/default/production\slave2_P1.X.production.o
__end_of_isr BF0 0 CODE 0 text3 dist/default/production\slave2_P1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\marce\AppData\Local\Temp\xcAs2e4.o
ultrasonic_measure_distance@distance 59 0 BANK0 1 cstackBANK0 dist/default/production\slave2_P1.X.production.o
__end_of___xxtofl D60 0 CODE 0 text5 dist/default/production\slave2_P1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext10 1F10 0 CODE 0 text10 dist/default/production\slave2_P1.X.production.o
__ptext11 D60 0 CODE 0 text11 dist/default/production\slave2_P1.X.production.o
___fldiv 6C8 0 CODE 0 text8 dist/default/production\slave2_P1.X.production.o
___flmul 3E 0 CODE 0 text6 dist/default/production\slave2_P1.X.production.o
___fltol 1F10 0 CODE 0 text10 dist/default/production\slave2_P1.X.production.o
__pmaintext FEE 0 CODE 0 maintext dist/default/production\slave2_P1.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\slave2_P1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address A4 0 BANK1 1 cstackBANK1 dist/default/production\slave2_P1.X.production.o
___fldiv@grs 4E 0 BANK0 1 cstackBANK0 dist/default/production\slave2_P1.X.production.o
___fldiv@rem 47 0 BANK0 1 cstackBANK0 dist/default/production\slave2_P1.X.production.o
___fldiv@new_exp 4C 0 BANK0 1 cstackBANK0 dist/default/production\slave2_P1.X.production.o
_recibido A7 0 BANK1 1 bssBANK1 dist/default/production\slave2_P1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\slave2_P1.X.production.o
___flge@ff1 63 0 BANK0 1 cstackBANK0 dist/default/production\slave2_P1.X.production.o
___flge@ff2 67 0 BANK0 1 cstackBANK0 dist/default/production\slave2_P1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\slave2_P1.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 6C 0 BANK0 1 cstackBANK0 dist/default/production\slave2_P1.X.production.o
_ultrasonic_measure_distance$1182 5D 0 BANK0 1 cstackBANK0 dist/default/production\slave2_P1.X.production.o
end_of_initialization 36 0 CODE 0 cinit dist/default/production\slave2_P1.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fldiv 3A 0 BANK0 1 cstackBANK0 dist/default/production\slave2_P1.X.production.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\slave2_P1.X.production.o
?___fltol 63 0 BANK0 1 cstackBANK0 dist/default/production\slave2_P1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\slave2_P1.X.production.o
__ptext1 1EC0 0 CODE 0 text1 dist/default/production\slave2_P1.X.production.o
__ptext2 FBA 0 CODE 0 text2 dist/default/production\slave2_P1.X.production.o
__ptext3 A6E 0 CODE 0 text3 dist/default/production\slave2_P1.X.production.o
__ptext4 EA8 0 CODE 0 text4 dist/default/production\slave2_P1.X.production.o
__ptext5 BF0 0 CODE 0 text5 dist/default/production\slave2_P1.X.production.o
__ptext6 3E 0 CODE 0 text6 dist/default/production\slave2_P1.X.production.o
__ptext7 1E72 0 CODE 0 text7 dist/default/production\slave2_P1.X.production.o
__ptext8 6C8 0 CODE 0 text8 dist/default/production\slave2_P1.X.production.o
__ptext9 1E4E 0 CODE 0 text9 dist/default/production\slave2_P1.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\slave2_P1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\slave2_P1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\slave2_P1.X.production.o
___fltol@sign1 6B 0 BANK0 1 cstackBANK0 dist/default/production\slave2_P1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 63 0 BANK0 1 cstackBANK0 dist/default/production\slave2_P1.X.production.o
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\slave2_P1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\slave2_P1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\slave2_P1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\slave2_P1.X.production.o
__Hend_init 26 0 CODE 0 end_init -
ultrasonic_measure_distance@pulse_duration 61 0 BANK0 1 cstackBANK0 dist/default/production\slave2_P1.X.production.o
__end_of_main 1000 0 CODE 0 maintext dist/default/production\slave2_P1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\slave2_P1.X.production.o
__end_of_delay 1E72 0 CODE 0 text9 dist/default/production\slave2_P1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\slave2_P1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\slave2_P1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\slave2_P1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\slave2_P1.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\slave2_P1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\slave2_P1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\slave2_P1.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\slave2_P1.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\slave2_P1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\slave2_P1.X.production.o
__end_of_setup 1F10 0 CODE 0 text1 dist/default/production\slave2_P1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\slave2_P1.X.production.o
_delay 1E4E 0 CODE 0 text9 dist/default/production\slave2_P1.X.production.o
_setup 1EC0 0 CODE 0 text1 dist/default/production\slave2_P1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\slave2_P1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\slave2_P1.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\slave2_P1.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\slave2_P1.X.production.o
__pbssBANK0 6F 0 BANK0 1 bssBANK0 dist/default/production\slave2_P1.X.production.o
__pbssBANK1 A5 0 BANK1 1 bssBANK1 dist/default/production\slave2_P1.X.production.o
__end_of_ultrasonic_measure_distance FBA 0 CODE 0 text4 dist/default/production\slave2_P1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 F60 1EC0 28 2
text7 0 F39 1E72 27 2
text9 0 F27 1E4E 12 2
text10 0 F88 1F10 78 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 8 1
intentry 0 4 8 7FC 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
